return {
	["xiliang"] = "SP - Dự bị",

    ["#diy_xushu"] = "Hoa Kiếm Vi Lê",
    ["diy_xushu"] = "Từ Thứ",
	["illustrator:diy_xushu"] = "Zero",
	["designer:diy_xushu"] = "Mộng Yểm & Lão Manh",
    ["zhuhai"] = "Tru Hại",
    [":zhuhai"] = "Khi bắt đầu giai đoạn kết thúc của người khác, nếu họ trong lượt này từng gây sát thương, bạn có thể sử dụng [Sát] không giới hạn tầm đánh với họ.",
    ["pozhen"] = "Phá Trận",
    [":pozhen"] = "Hạn định kỹ: Khi bắt đầu giai đoạn chuẩn bị của người khác, bạn có thể phát động kỹ năng này, thực hiện lần lượt:\n- Lệnh họ trong lượt chơi này không thể sử dụng/đánh ra/Trùng Chú bài trên tay;\n- Nếu họ trong quan hệ đội hình hoặc quan hệ vây công, bạn có thể bỏ 1 lá của những người khác có chung đội hình với họ hoặc người vây công trong quan hệ vây công với họ.",
    ["jiancai"] = "Tiến Tài",
    [":jiancai"] = "Phó tướng kỹ, Giảm 0.5 máu gốc:\n• Khi 1 người cùng thế lực với bạn nhận sát thương, nếu số sát thương không nhỏ hơn số máu của họ, bạn có thể lệnh sát thương này -1, sau đó bạn đổi tướng này.\n• Khi người cùng thế lực với bạn đổi phó tướng, bạn có thể lệnh số tướng để lựa chọn +2.",
    
    ["@zhuhai"] = "Có thể phát động »Tru Hại«, sử dụng [Sát] với %src",
    ["@pozhen-discard"] = "Phá Trận: Có thể bỏ 1 lá của người chung quan hệ đội hình hoặc vây công với %dest",
    ["jiancai:damage"] = "Có thể phát động »Tiến Tài«, -1 sát thương lên %src",
    ["jiancai:transform"] = "Có thể phát động »Tiến Tài«, số tướng được xem để lựa chọn +2",
	
	["cv:diy_xushu"] = "Nhất Mộc",
	["$zhuhai1"] = "Trượng kiếm hàng thiên hạ, trừ ác ngay bây giờ.",
	["$zhuhai2"] = "Quảng Nguyên, mau giết tên giặc này cho ta.",
	["$pozhen1"] = "Tử Long tướng quân đã vào cửa, trận này ắt bị phá.",
	["$pozhen2"] = "Trận mi tuy đẹp nhưng ta sẽ phá được.",
	["$jiancai1"] = "Nét chữ của mẹ già đang gọi, Thứ không thể không đi.",
	["$jiancai2"] = "Ngoạ Long là thiên tài vô song, sứ quân sao không đến cầu tài?",
	["~diy_xushu"] = "Mong mọi người làm việc tốt cho vua, đừng bắt đầu rồi kết thúc như ta.",

    ["#zhuhuan"] = "Khí Cao Hộ Tiền",
    ["zhuhuan"] = "Chu Hoàn",
	["illustrator:zhuhuan"] = "Huỳnh Quang Bút",
	["designer:zhuhuan"] = "Mộng Yểm Cuồng Triều",
    ["jutian"] = "Cự Thiên",
    [":jutian"] = "Một lần trong lượt của mỗi người đối với mỗi mục lựa chọn, sau khi bạn gây sát thương cho người khác, bạn có thể chọn 1 mục:\n1. Bạn chọn 1 người cùng thế lực với người đã nhận sát thương, lệnh họ bỏ bài trên tay đến khi bằng với số máu của họ, tối đa bỏ 5 lá;\n2. Bạn chọn 1 người cùng thế lực với bạn, lệnh họ bổ sung bài trên tay đến giới hạn máu của họ.",
    ["@jutian-fillhandcard-discard"] = "Có thể phát độ »Cự Thiên«, chọn 1 người cùng thế lực với bạn để bổ sung bài hoặc chọn 1 người cùng thế lực với %dest để bỏ bài",
    ["@jutian-fillhandcard"] = "Có thể phát độ »Cự Thiên«, chọn 1 người cùng thế lực với bạn để bổ sung bài",
    ["@jutian-discard"] = "Có thể phát độ »Cự Thiên«, chọn 1 người cùng thế lực với %dest để bỏ bài",
    
    ["@jutian-choice"] = "Cự Thiện: Chọn hiệu ứng để lệnh %dest thực hiện",
    ["jutian_choice:fillhandcard"] = "Bổ sung bài",
    ["jutian_choice:discard"] = "Bỏ bài",

	["$jutian2"] = "Cho đi khoản nhỏ, thu về khoản lớn!",
	["$jutian1"] = "Tên vô danh tiểu tốt nào dám tiến lên một bước?",
	["~zhuhuan"] = "Thành này cao sừng sững, ta chẳng thể công được...",

	
    ["#zhangchunhua"] = "Lãnh Huyết Hoàng Hậu",
    ["zhangchunhua"] = "Trương Xuân Hoa",
	["illustrator:zhangchunhua"] = "Tuyết Quân S",
	["designer:zhangchunhua"] = "Tiểu Lang Phủ Tâm",
    ["guojue"] = "Quả Quyết",
    [":guojue"] = "• Sau khi bạn mở tướng này lần đầu tiên, bạn gây 1 sát thương cho 1 người khác.\n• Khi 1 người khác tiến vào trạng thái hấp hối do bạn gây sát thương, bạn có thể bỏ 1 lá của họ.",
    ["shangshi"] = "Thương Thệ",
    [":shangshi"] = "Sau khi bạn nhận sát thương, bạn có thể chọn bỏ 1 lá hoặc giao X lá trên tay bạn cho 1 người khác; nếu làm vậy, bạn rút X lá (X lá số máu bạn đã mất).",
    ["@guojue-damage"] = "Quả quyết: Chọn 1 người khác để gây 1 sát thương",
    ["@shangshi-card"] = "Có thể phát động »Thương Thệ«, chọn bỏ 1 lá hoặc giao %arg lá trên tay cho 1 người khác",
    ["@shangshi-card-full"] = "Có thể phát động »Thương Thệ«, chọn bỏ 1 lá",
	["shangshi:givecard"] = "Giao lá trên tay cho người khác",
	["shangshi:discard"] = "Bỏ 1 lá",
	["@shangshi-discard"] = "Thương Thệ: Chọn 1 lá để bỏ",
	["@shangshi-give"] = "Thương Thệ: Chọn %arg lá trên tay và giao cho người khác",


	["$shangshi1"] = "Vô tình làm thương người, cố tình làm thương thân",
	["$shangshi2"] = "Ta mất tám trăm, địch mất một nghìn!",
	["$guojue1"] = "Sống chết của ngươi liên quan gì đến ta?",
	["$guojue2"] = "Không đến không đi, không hận không oán.",
	["~zhangchunhua"] = "Sao ngươi dám làm vậy với ta....",
	
    ["#chengyu"] = "Thái Sơn Phụng Nhật",
    ["chengyu"] = "Trình Dục",
	["illustrator:chengyu"] = "Mr_Sleeping",
	["designer:chengyu"] = "Mộng Yểm Cuồng Triều",
    ["shefu"] = "Phục Binh",
    [":shefu"] = "• Một lần trong giai đoạn ra bài, bạn có thể đặt 1 lá trên tay lên tướng của bạn, gọi là [Phục Binh].\n• Khi 1 người khác sử dụng bài trên tay, bạn có thể đưa 1 [Phục Binh] có cùng tên với lá đó vào chồng bài bỏ, hủy bỏ hoàn toàn lá đó.\n• Khi bắt đầu giai đoạn chuẩn bị, nếu số [Phục Binh] > 2, bạn đưa số [Phục Binh] vào chồng bài bỏ đến khi còn 2.",
    ["benyu"] = "Bí Dục",
    [":benyu"] = "Sau khi bạn nhận sát thương, nếu bài trên tay bạn so với nguồn sát thương:\n* Ít hơn: Bạn có thể chọn 1 mục:\n 1. Bổ sung bài trên tay đến khi bằng với họ, tối đa 5 lá;\n 2. Lệnh họ bỏ đi bài trên tay đến khi bằng bạn, tối đa bỏ 5 lá.\n* Nhiều hơn: Bạn có thể bỏ số bài trên tay bằng số bài trên tay họ +1, sau đó gây 1 sát thương cho họ.",

    ["ambush"] = "Phục Binh",
    ["@shefu-invoke"] = "Có thể phát động »Phục Binh«, bỏ 1 [Phục Binh] có tên [%arg] để hủy bỏ hoàn toàn lá [%arg] do %src sử dụng",
    ["@shefu-remove"] = "Phục Binh: chọn 1 [Phục Binh] để bỏ",
    ["#shefu-compulsory"] = "Phục Binh",

	["@benyu-invoke"] = "Có thể phát động »Bí Dục«, bỏ %arg lá trên tay để gây 1 sát thương cho %dest",
    ["@benyu-choose"] = "Bí Dục: Chọn phương pháp để bài trên tay bạn bằng với %dest",
    ["benyu:draw"] = "Bạn bổ sung bài",
    ["benyu:discard"] = "Họ bỏ bài",

	["$shefu1"] = "Bẫy đã đặt, mai phục đã xong, chỉ chờ quân địch xông vào!",
	["$shefu2"] = "Bầu trời dày đặc như này, dù người có lắp thêm cách cũng khó bề thoát thân!",
	["$benyu2"] = "Thiên hạ đại loạn, lúc này quần hùng mà khơi binh, thế nào cũng gây được tiếng tăm!",
	["$benyu1"] = "Trí lược của Tào Công đúng là món quà trời ban!",
	["~chengyu"] = "Chính lúc nước nhà cần người báo đáp, ta lại không còn nữa!",

	["#guohuai"] = "Thùy Vấn Tần Ung",
    ["guohuai"] = "Quách Hoài",
	["designer:guohuai"] = "Mộng Yểm Cuồng Triều",
	["illustrator:guohuai"] = "DH",
    ["jingce"] = "Tinh Sách",
    [":jingce"] = "Giai đoạn ra bài, sau khi lá thứ X do bạn sử dụng kết toán xong (X là số máu hiện tại của bạn), nếu không có ai đang giải quyết hấp hối, bạn có thể yêu cầu 1 người thế lực xác định khác bạn chấp hành 1 [Quân Lệnh], nếu họ không chấp hành, bạn rút 2 lá.",
    ["jingce-invoke"] = "Có thể phát động »Tinh Sách«, chọn 1 người khác thế lực chấp hành quân lệnh.",

	["$jingce1"] = "Sách lược tinh tường, không lo bị loạn.",
	["$jingce2"] = "Tinh binh cự địch, sách thủ như sơn.",
	["~guohuai"] = "Khương Duy tiểu nhân, không ngờ...",

    ["#maliang"] = "Bạch Mi Lệnh Sĩ",
    ["maliang"] = "Mã Lương",
	["designer:maliang"] = "Mộng Yểm Cuồng Triều",
	["illustrator:maliang"] = "biou09",
    ["mumeng"] = "Mục Minh",
    [":mumeng"] = "Một lần trong giai đoạn ra bài, bạn có thể chuyển hóa sử dụng 1 lá CƠ trên tay thành [Viễn Giao Cận Công]/[Lục Lực Đồng Tâm]",
    ["naman"] = "Nạp Man",
    [":naman"] = "Khi người khác sử dụng bài Đen có chỉ định nhiều mục tiêu, bạn có thể tiến hành phán xét, nếu kết quả phát xét không phải BÍCH, bạn chọn 1 mục:\n1. Lệnh 1 người khác trở thành mục tiêu của bài (Không bị giới hạn khoảng cách);\n2. Hủy bỏ 1 mục tiêu của lá đó.",
	--["@mumeng-choose"] = "Mục Minh: Chọn lá muốn sử dụng",
	--["@mumeng-usecard"] = "Mục Minh: Chọn lá CƠ để chuyển hóa sử dụng thành [%arg]",
    ["@naman-target"] = "Nạp Man: Thêm hoặc bớt 1 mục tiêu của [%arg] do %src sử dụng",
	
	["$mumeng1"] = "Tính tình ngang ngược, đau người hại ta.",
	["$mumeng2"] = "Nghỉ ngơi để tiếp tục chiến sự",
	["$naman2"] = "Chờ đã, ta đến đây!",
	["$naman1"] = "Bỏ tối theo sáng, chiếu rọi vào bậu cửa.",
	["~maliang"] = "Hoàng thúc sao không nghe lời ta...",

    ["#yijibo"] = "Kiến Lễ Vu Thế",
    ["yijibo"] = "Y Tịch",
	["illustrator:yijibo"] = "DH",
	["designer:yijibo"] = "Mộng Yểm Cuồng Triều",
    ["dingke"] = "Định Khoa",
    [":dingke"] = "Một lần trong lượt của mỗi người, sau khi 1 người cùng thế lực với bạn mất bài ngoài lượt không vì sử dụng/đánh ra, bạn có thể chọn 1 mục:\n1. Giao 1 lá trên tay cho họ;\n2. Lệnh người đang có lượt bỏ 1 lá trên tay;\n▷ Nếu số [Âm dương ngư] của bạn < giới hạn máu, bạn thu lấy 1 tiêu ký [Âm dương ngư].",
    ["jiyuan"] = "Cấp Viện",
    [":jiyuan"] = "Khi có người tiến vào trạng thái hấp hối hoặc sau khi có người được bạn giao bài do phát động »Định Khoa«, bạn có thể lệnh họ rút 1 lá.",

	["dingke-invoke"] = "Có thể phát động »Định Khoa«, chọn %dest để lệnh họ bỏ 1 lá trên tay hoặc chọn người vừa mất bài để giao họ 1 lá trên tay",
    ["@dingke-give"] = "Định Khoa: Chọn 1 lá trên tay và giao cho %dest",
	
	["$dingke1"] = "Bái lạy một cái, có gì cực khổ đâu",
	["$dingke2"] = "Để ý từng cử chỉ lời nói, thì mới có thể ung dung phong nghị",
	["$jiyuan1"] = "Nếu chủ công không tránh, sẽ bị Thái Mạo hãm hại đấy!",
	["$jiyuan2"] = "Tình hình nguy cấp, xin hãy đi mau!",
	["~yijibo"] = "Còn chưa kịp...giúp Lưu công trốn thoát.....",

    ["#zhangyi"] = "Tranh Hổ",
    ["zhangyi"] = "Trương Dực",
	["illustrator:zhangyi"] = "Ảnh Tử C",
	["designer:zhangyi"] = "Mộng Yểm Cuồng Triều",
    ["kangrui"] = "Kháng Nhuệ",
    [":kangrui"] = "Một lần trong giai đoạn ra bài của 1 người cùng thế lực với bạn, khi họ sử dụng bài có chỉ định 1 người khác làm mục tiêu duy nhất, bạn có thể hủy bỏ mục tiêu của lá đó, lệnh họ chọn 1 mục:\n1. Bổ sung bài trên tay đến X lá (X là số máu của họ), giai đoạn này, họ không thể chỉ định người ngoài họ làm mục tiêu của bài;\n2. Nếu không có người trong trạng thái hấp hối, lệnh mục tiêu ban đầu của lá đó xem như sử dụng [Quyết đấu] với họ, số sát thương của [Quyết đấu] này +1.",
    
    ["kangrui:prompt"] = "Có thể phát động »Kháng Nhuệ«, hủy bỏ mục tiêu %dest từ lá [%arg] của %src",
    ["@kangrui-choose"] = "Kháng Nhuệ: Chọn bổ sung bài trên tay đến giới hạn máu hoặc lệnh %dest xem như sử dụng [Quyết Đấu] với bạn",
    ["kangrui:fillhandcards"] = "Bổ sung bài",
    ["kangrui:useduel"] = "Quyết Đấu",

	["$kangrui1"] = "尔等魍魉，愿试吾剑之利乎？",
	["$kangrui2"] = "诸军鼓励，克复中原，指日可待！",
	["~zhangyi"] = "伯约不见，疲惫之国力乎……",

	["#guyong"] = "Miếu Đường Đích Ngọc Khách",
	["guyong"] = "Cố Ung",
	["designer:guyong"] = "Cẩm Phàm Du Hiệp_Cam",
	["illustrator:guyong"] = "sky",
	["lifu"] = "Lễ Phụ",
	[":lifu"] = "Một lần trong giai đoạn ra bài, bạn có thể chọn 1 người, lệnh họ bỏ 2 lá, sau đó bạn xem lá trên đầu chồng bài rút và giao cho họ.",
	["yanzhong"] = "Ngôn Trung",
	[":yanzhong"] = "Khi bắt đầu giai đoạn kết thúc, bạn có thể chọn 1 chất và chọn 1 người khác có bài trên tay, bạn bỏ 1 lá trên tay họ; nếu chất của lá đã bỏ và chất đã đoán:\n* Khác chất: bạn bỏ 1 lá;\n* Cùng chất và chất đó là:\nCƠ: Bạn hồi 1 máu;\nRÔ: Bạn rút 1 lá, loại bỏ trạng thái xích;\nTÉP: Họ giao 1 lá cho bạn;\nBÍCH: Họ mất 1 máu.",
	["lifu_view:prompt"] = "Lễ Phụ: Lá [%arg] này sẽ được giao cho %dest",
	["@yanzhong"] = "Có thể phát động »Ngôn Trung«, chọn 1 người khác có bài trên tay",
	["@yanzhong-give"] = "Ngôn Trung: Chọn 1 lá và giao cho %src",

	["$lifu2"] = "Phải biết thẩm thời đạc thế, thì mới lường được mọi đổi thay",
	["$lifu1"]= "Chuyện này cần cân nhắc lại",
	["$yanzhong1"] = "Luôn giữ vững sự công chính vô tư",
	["$yanzhong2"] = "Chư quân hãy nhìn kỹ vào",
	["~guyong"] = "Bênh tật ngày một nghiêm trọng, xem ra quốc sự khó bề yên ổn...",
	
    ["#chengpu"] = "Hổ Thủ",
    ["chengpu"] = "Trình Phổ",
	["illustrator:chengpu"] = "Zero",
	["designer:chengpu"] = "Mộng Yểm Cuồng Triều",
    ["huxun"] = "Hổ Huân",
    [":huxun"] = "Khi 1 người kết thúc lượt, nếu trong lượt này có người tiến vào trạng thái hấp hối do bạn gây sát thương, bạn có thể chọn 1 mục:\n1. Nếu bạn không phải người duy nhất có giới hạn máu cao nhất, bạn tăng 1 giới hạn máu và hồi 1 máu;\n2. Bạn có thể di chuyển 1 lá trên bàn chơi.",
    ["yuancong"] = "Nguyên Tòng",
    [":yuancong"] = "Khi kết thúc giai đoạn ra bài của 1 người cùng thế lực với bạn, nếu trong giai đoạn này họ không gây sát thương, họ có thể giao 1 lá cho bạn, sau đó bạn có thể sử dụng 1 lá.",
    
    ["huxun:gainmaxhp"] = "Tăng giới hạn máu",
    ["huxun:movecard"] = "Di chuyển 1 lá trên bàn chơi.",
    ["@huxun-move"] = "Hổ Huân: Có thể di chuyển 1 lá trên bàn chơi.",
    ["@yuancong"] = "Có thể phát động »Nguyên Tòng« của %src",
    ["@yuancong-usecard"] = "Nguyên Tòng: Có thể sử dụng 1 lá trên tay.",

	["cv:chengpu"] = "Thiên Vũ Duyên Vân",
	["$huxun1"] = "某必报三世之恩遇，誓保孙氏之基业！",
	["$huxun2"] = "满腔热血，洒遍了六郡之土！",
	["$yuancong1"] = "取我长矛，老夫今日再奋身一战！",
	["$yuancong2"] = "若无诸君勠力，某安得尺寸之功？",
	["~chengpu"] = "汝等叛逆之贼，安敢索命于我！啊……",

	["#quancong"] = "Mộ Thế Diệu Tộc",
    ["quancong"] = "Toàn Tông",
	["designer:quancong"] = "Cẩm Phàm Du Hiệp_Cam",
	["illustrator:quancong"] = "Tiểu Tiểu Kê Tử",
    ["qinzhong"] = "Thân Trùng",
    [":qinzhong"] = "Phó tướng kỹ: Sau khi bắt đầu lượt, bạn có thể hoán đổi phó tướng của bạn với 1 người cùng thế lực với bạn.",
    ["zhaofu"] = "Chiêu Phụ",
    [":zhaofu"] = "• Khi bắt đầu giai đoạn ra bài, nếu tổng số [Thưởng] của tất cả người khác < 3, bạn có thể bỏ 1 lá và chọn 1 người khác, họ tăng 1 [Thưởng].\n• Sau khi lá cơ bản/công cụ phổ thông do người có [Thưởng] sử dụng kết toán xong, bạn có thể lệnh họ giảm 1 [Thưởng], xem như bạn sử dụng lá đó.",

    ["reward"] = "Thưởng",
    
    ["qinzhong-invoke"] = "Có thể phát động »Thân Trùng«, hoán đổi phó tướng với 1 người cùng thế lực.",
    ["@zhaofu1"] = "Có thể phát động »Chiêu Phụ«, bỏ 1 lá để 1 người được nhận [Thưởng]",
    ["zhaofu:prompt"] = "Có thể phát động »Chiêu Phụ«, xem như sử dụng [%arg]",
    ["@zhaofu2"] = "Có thể phát động »Chiêu Phụ«, xem như sử dụng [%arg]",

	["cv:quancong"] = "Thủy Thương Túc",
	["$qinzhong1"] = "功成而不居，以明臣节，以为士范。",
	["$qinzhong2"] = "伏惟至尊累加宠用，臣诚惶诚恐！",
	["$zhaofu1"] = "市米渔利，有何所急？所急扶危济难也。",
	["$zhaofu2"] = "远近英才，皆入吾之网罘矣！",
	["~quancong"] = "名贵一时，忠诚一世，吾生已无憾矣……",
	
	["#gongsunzan"] = "Bạch Mã Tướng Quân",
	["gongsunzan"] = "Công Tôn Toản",
	["illustrator:gongsunzan"] = "Tượng Nhân Hội",
	["designer:gongsunzan"] = "Mộng Yểm Cuồng Triều",
	["qushi"] = "Khu Thỉ",
	[":qushi"] = "Tỏa định kỹ: Giai đoạn ra bài của bạn, sau khi lá [Sát] do bạn sử dụng kết toán xong, nếu [Sát] này đã bị triệt tiêu, bạn lệnh giới hạn sử dụng [Sát] và số mục tiêu của [Sát] do bạn sử dụng trong giai đoạn này +1.",
	["yanxing"] = "Nhạn Hàng",
	[":yanxing"] = "Trận pháp kỹ: Quan hệ đội hình: Nếu bạn có trong quan hệ đội hình, khoảng cách từ người cùng đội hình với bạn đến người khác -X (X là số người khác có cùng đội hình với bạn).",
	["yicong"] = "Nghĩa Tòng",
	[":yicong"] = "Chủ tướng kỹ, Giảm 0.5 máu gốc: Sau khi lá [Sát] do người khác có cùng thế lực với bạn sử dụng kết toán xong, nếu [Sát] này đã bị triệt tiêu, họ có thể lệnh bạn thu lấy [Sát] này.",
	["@yicong-choose"] = "Có thể phát động »Nghĩa Tòng« của %src để họ thu lấy [Sát] này",

	["$yicong1"] = "Lính xếp thành hàng, chỉ có tiến chứ không có lùi",
	["$yicong2"] = "Ngựa no cỏ, lính đã sẵn giao, giờ chỉ đợi lúc ra trận thôi",
	["$qushi1"] = "Cưỡi ngựa phi nhanh, tập kích hậu viện của địch",
	["$qushi2"] = "Kỵ binh tinh nhuệ, chặn đứt địch hậu!",
	["~gongsunzan"] = "Giấc mộng bá chủ Hoàng Đồ, vậy là tan thành mây khói....",
	
    ["#chendeng"] = "Hồ Hải Hào Khí",
    ["chendeng"] = "Trần Đăng",
	["illustrator:chendeng"] = "Dật Danh",
	["designer:chendeng"] = "Mộng Yểm Cuồng Triều",
    ["haokui"] = "Hào Khôi",
    [":haokui"] = "Khi bắt đầu giai đoạn ra bài, bạn có thể rút 2 lá;\n▶ Sau khi có bài tiến vào chồng bài bỏ trong giai đoạn bỏ bài lượt này, bạn đem những lá này giao cho 1 người thế lực khác bạn, ưu tiên theo thứ tự sau:\n* Người thuộc đại thế lực;\n* Người có số máu lớn nhất trong số những người thế lực xác định khác bạn;\n▶ Trước khi kết thúc lượt này, nếu bạn không giao bài cho người khác bởi kỹ năng này, bạn thực hiện lần lượt:\n- Nếu bạn đã mở tất cả tướng, bạn có thể úp tướng này;\n- Bạn có thể chọn 1 người cùng thế lực với bạn, họ có thể đổi Phó tướng.",
    ["xushi"] = "Hư Thực",
    [":xushi"] = "Khi bạn trở thành mục tiêu duy nhất của bài do người khác sử dụng, nếu tướng này đang úp, bạn có thể phát động kỹ năng này, thực hiện lần lượt:\n- Hủy bỏ mục tiêu đối với bạn;\n- Bạn lệnh người sử dụng bỏ 1 lá.",
	
    ["@haokui-give"] = "Hào Khôi: Chọn 1 người nhận bài bỏ từ chồng bài bỏ",
    ["@haokui-transform"] = "Hào Khôi: Bạn có thể chọn 1 người cùng thế lực và lệnh họ đổi phó tướng",
    ["@haokui-hide1"] = "Hào Khôi: Bạn có thể úp chủ tướng",
    ["@haokui-hide2"] = "Hào Khôi: Bạn có thể úp phó tướng",
    ["@xushi-discard"] = "Xushi: Có thể bỏ 1 lá của %dest",

	["$haokui1"] = "Trù hoạch thủy lợi nông vụ, đều vì bách tính Từ Châu.",
	["$haokui2"] = "Dưỡng kỳ dục cô, thị dân như thương, dĩ phong định Từ Châu",
	["$xushi1"] = "Ai là hổ, ai là ưng, với ta đều chỉ như quân cờ trên bàn cả",
	["$xushi2"] = "Liệu đoạn khấu đồ, thi sách dĩ trở",
	["~chendeng"] = "Không còn nguyên hóa, mệnh ta chỉ đến thế là cùng....",
	
    ["#shitao"] = "Đồng Tiến Cộng Thoái",
    ["shitao"] = "Thạch Thao",
	["illustrator:shitao"] = "Dật Danh",
	["designer:shitao"] = "Mộng Yểm Cuồng Triều",
    ["jiange"] = "Kiếm Ca",
    [":jiange"] = "Bạn có thể chuyển hóa sử dụng/đánh ra lá phi cơ bản thành [Sát].",
    ["qianxue"] = "Tiềm Học",
    [":qianxue"] = "Chủ tướng kỹ, Giảm 0.5 máu gốc: Trước khi 1 người kết thúc lượt, bạn có thể thu lấy tối đa X lá trong những lá đã tiến vào chồng bài bỏ trong lượt này (X là số vùng của bạn mà đã mất đi lá cuối cùng trong lượt này);\n▶ Bạn cần ưu tiên thu lấy những lá phi cơ bản trước;\n▶ Bạn không thể thu lấy [Hiệp Thiên Tử Dĩ Lệnh Chư Hầu].",
    ["zhuhu"] = "Trục Cốc",
    [":zhuhu"] = "Tỏa định kỹ: Sau khi người cùng thế lực với bạn đổi Phó tướng hoặc trận vong, bạn thực hiện lần lượt:\n- Nếu vị trí của tướng này là:\n * Chủ tướng: Bạn hoán đổi Chủ tướng và Phó tướng\n * Phó tướng: Bạn thoát khỏi trạng thái xích;\n- Bạn đổi Tướng này.",
    ["qianxue:invoke"] = "Có thể phát động »Tiềm Học«, thu lấy tối đa %arg lá tiến vào chồng bài bỏ lượt này (ưu tiên lá phi cơ bản)",
    ["@qianxue-select"] = "Tiềm học: Chọn tối đa %arg lá, ưu tiên phi cơ bản.",
    ["#qianxue"] = "Tiềm Học",

	["cv:shitao"] = "Thủy Thương Túc",
	["$jiange1"] = "Đã cầm kiếm là phải quyết tâm, đoạn tuyệt với đời",
	["$jiange2"] = "Ngô chí bất hảo thiên lý tài, duy nguyện trảm tận bách lý hung",
	["$qianxue1"] = "Học đến giờ vẫn chưa thấy đã, phải tốn thêm tiền rồi!",
	["$qianxue2"] = "Nguyên Trực, đoạn này nên giải thế nào?",
	["$zhuhu1"] = "Nguyên Trực đã đi, mỗ cũng cáo từ",
	["$zhuhu2"] = "Loạn lạc rồi sẽ biến mất, mọi chuyện sẽ lại yên bình. Huynh đệ ai cũng có, nhưng liệu có được như bằng hữu?",
	["~shitao"] = "Cùng người hận địch, cùng người giết địch, cũng cùng người đi xuống!",

	["#caoang"] = "Hiếu Chiến Sinh Tử",
	["caoang"] = "Tào Ngang",
	["illustrator:caoang"] = "Zero",
	["designer:caoang"] = "Mộng Yểm Cuồng Triều",
	["xiaolian"] = "Hiếu Liêm",
	[":xiaolian"] = "Tỏa định kỹ:\n• Sau khi mở tướng này lần đầu, bạn phát động kỹ năng này, bạn có thể di chuyển 1 trang bị trên bàn chơi.\n• Sau khi tướng này bị loại bỏ, người cùng thế lực với bạn rút 1 lá.",
	["kangkai"] = "Khảng Khái",
	[":kangkai"] = "Sau khi 1 người cùng thế lực với bạn trở thành mục tiêu của [Sát], bạn có thể loại bỏ tướng này, thực hiện lần lượt:\n- Chọn 1 người, lệnh họ nhận kỹ năng »Phi Ảnh«;\n- Nếu người đó không phải là bạn, người đó hồi 1 máu và thoát trạng thái xích.",
	["feiying_caoang"] = "Phi Ảnh",
	["@kangkai-target"] = "Khảng Khái: Chọn 1 người nhận kỹ năng »Phi Ảnh«",
	["@xiaolian-move"] = "Hiếu Liêm: Bạn có thể di chuyển 1 trang bị trên bàn",
	--曹昂
	["$xiaolian1"] = "Điển tướng quân, hãy xem ai giết địch nhiều hơn nào!",
	["$xiaolian2"] = "Tên phản tặc ngươi, đến một ta giết một!",
	["$kangkai1"] = "Phụ thân lên ngựa, hài nhi sẽ đi theo sau.",
	["$kangkai2"] = "Phụ thân chạy mau, con sẽ đoạn hậu!",
	["~caoang"] = "Phụ thân đã an toàn rồi....",

	["#sunhuan"] = "Tông Thất Nhan Uyên",
	["sunhuan"] = "Tôn Hoàn",
	["illustrator:sunhuan"] = "Thinking",
	["designer:sunhuan"] = "Mộng Yểm Cuồng Triều",
	["nizhan"] = "Nghịch Trảm",
	[":nizhan"] = "Trước khi kết thúc lượt của người khác, nếu bạn đã triệt tiêu lá bài do họ sử dụng trong lượt này hoặc bạn đã mất đi lá cuối cùng trên tay, bạn có thể chọn 1 mục:\n1. Bạn thu lấy 1 lá của họ;\n2. Bạn xem như sử dụng 1 [Sát] với họ;\n▶ Sau khi bạn xác định mục tiêu của [Sát] này, ứng với mỗi mục tiêu, bạn vô hiệu phòng cụ của họ đến khi xác định số sát thương cuối cùng mà họ phải nhận.",

	["@nizhan-choose"] = "Nghịch Trảm: Chọn 1 hiệu ứng cho %dest",
	["nizhan:extraction"] = "Thu 1 lá",
	["nizhan:slash"] = "Xem như sử dụng [Sát]",

	["#NizhanEffect"] = "%from đã vô hiệu phòng cụ của %to",
	
	["cv:sunhuan"] = "Tịch Kính Jnrio",
    ["$nizhan1"] = "诸位莫急，守住此城即为大功一件！",
	["$nizhan2"] = "玄德公，战场上还识得我么？！",
    ["~sunhuan"] = "此坞未就，桓愧对主公………" ,
}