return {
	["yun"] = "ZUN",
	
	["#huaibeibei"] = "Tri Tâm Thư Thư",
	["huaibeibei"] = "Hieda no Akyuu",
	["designer:huaibeibei"] = "飞哥",
	["cv:huaibeibei"] = "——",
	["illustrator:huaibeibei"] = "稗田阿求",
	["zhuyan"] = "Chu Nhan",
	[":zhuyan"] = "Tỏa định kỹ: Nếu tướng còn lại của bạn có kỹ năng »Hồng nhan«, thay đổi mô tả BÍCH thành BÍCH và RÔ; nếu không, bạn nhận kỹ năng »Hồng Nhan«,",
	["tiancheng"] = "Thiên Thành",
	[":tiancheng"] = "Khi bạn sử dụng/đánh ra bài trên tay hoặc sau khi phán xét của bạn có hiệu lực, nếu »Hồng Nhan« đã có hiệu quả với lá này, bạn có thể rút 1 lá;\n‣ Nếu đây là giai đoạn ra bài của bạn và bạn đã phát động kỹ năng này trong giai đoạn này, bạn bỏ 1 lá, lệnh giới hạn trữ bài của bạn lượt này +1.",
	["hongyan_huaibeibei"] = "Hồng Nhan",
	["tiancheng_tip"] = "Thiên thành: Giới hạn trữ bài +1",
	["@hongyantiancheng"] = "Hồng Nhan Thiên Thành",
	
	["#hanjing"] = "Phương Khối Sát Thủ",
	["hanjing"] = "Hinanawi Tenshi",
	["designer:hanjing"] = "飞哥",
	["cv:hanjing"] = "——",
	["illustrator:hanjing"] = "比那名居天子",
	["lianji"] = "Liên Kích",
	[":lianji"] = "Ngoài lượt của bạn, sau khi 1 người gây sát thương cho 1 người trong tầm đánh của bạn, bạn có thể sử dụng sát với người đã nhận sát thương, sau đó bạn rút 1 lá.",
	["@lianji-prompt"] = "Bạn có thể sử dụng [Sát] với %src.",
	--["~lianji"] = "选择一张杀▶对该角色出杀",

	["qiaopo"] = "Xảo Phá",
	[":qiaopo"] = "Khi bạn nhận sát thương, ứng với mỗi sát thương, bạn có thể giao 1 lá RÔ trên tay bạn cho 1 người khác, thực hiện lần lượt:\n- Họ nhận 1 sát thương từ nguồn với cùng thuộc tính mà bạn phải nhận;\n- Lệnh sát thương này -1.",
	["qiaopoCard"] = "Xảo Phá",
	["@qiaopo-card"] = "Giao 1 lá RÔ cho 1 người khác để họ nhận 1 sát thương thay bạn",
	["~qiaopo"] = "Chọn 1 lá RÔ, sau đó chọn 1 người",
	
	["#wangcan"] = "Tinh Quang Phi Vũ",
	["wangcan"] = "Alice Margatroid",
	["designer:wangcan"] = "飞哥",
	["cv:wangcan"] = "——",
	["illustrator:wangcan"] = "爱丽丝·玛格特罗依德",
	["siwu"] = "Tơ Vũ",
	[":siwu"] = "\n• Sau khi bạn nhận sát thương, bạn có thể rút 1 lá, sau đó, đặt 1 lá trên tay lên tướng này, gọi là [Tơ].\n• Bạn có thể sử dụng/đánh ra [Tơ] như bài trên tay.\n• Khi bạn sử dụng/đánh ra bài không phải từ trên tay, bạn có thể rút 1 lá.",
	["#siwu-draw"] = "Tơ Vũ: Rút bài",
	["@siwu-draw"] = "Tơ Vũ: Có thể rút 1 lá",
	["#SiwuDraw"] = "%from đã sử dụng/đánh ra %arg không phải từ trên tay, có thể phát động »%arg2« và rút 1 lá.",
	["&wire"] = "Tơ",
	["@siwu-prompt"] = "Đặt 1 lá trên tay lên tướng, gọi là [Tơ]",
	["xingcan"] = "Tinh Xán",
	[":xingcan"] = "Khi kết thúc giai đoạn ra bài, bạn có thể đặt 1 lá trên tay lên đầu chồng bài rút, bạn bỏ qua giai đoạn bỏ bài lượt này.",
	["@xingcan-put"] = "Có thể đặt 1 lá trên tay lên đầu chồng bài rút, bỏ qua giai đoạn bỏ bài.",
	
	["#yangwenqi"] = "Giảo Giảo Giả",
	["yangwenqi"] = "Hong Meiling",
	["designer:yangwenqi"] = "飞哥",
	["cv:yangwenqi"] = "——",
	["illustrator:yangwenqi"] = "红美铃",
	["zhangui"] = "Chiến Quỷ",
	[":zhangui"] = "Tỏa định kỹ:\n• Giai đoạn ra bài, [Sát] đầu tiên bạn sử dụng có thể chọn thêm tối đa 2 mục tiêu.\n• [Sát] bạn sử dụng không giới hạn khoảng cách.\n• Tất cả mục tiêu của [Sát] do bạn chỉ định phải ngồi cạnh nhau và có ít nhất 1 người ngồi cạnh bạn.",
	["diaolue"] = "Điều Lược",
	[":diaolue"] = "\n•Bạn có thể chuyển hóa sử dụng bài Đỏ trên tay thành [Điệu Hổ Ly Sơn].\n• Sau khi kết toán [Điệu Hổ Ly Sơn] do bạn sử dụng, bạn có thể rút 1 lá.",
	["#diaolue-draw"] = "Điều Lược: Rút bài",
	["@diaolue-draw"] = "Điều Lược: Có thể rút 1 lá",
	
	["#xiaosa"] = "Thiểm Điện Kì Hiệp",
	["xiaosa"] = "Keine Kamishirasawa",
	["designer:xiaosa"] = "飞哥",
	["cv:xiaosa"] = "——",
	["illustrator:xiaosa"] = "上白沢慧音",
	["xiaohan"] = "Tiêu Hàn",
	[":xiaohan"] = "\n• Khi bạn sử dụng [Sát] phổ thông, bạn có thể biến [Sát] này thành [Sát Lôi].\n• Khi bạn gây sát thương Lôi cho 1 người, nếu họ có bài, bạn có thể chặn sát thương này và lần lượt bỏ 2 lá của mục tiêu.\n• Tỏa định kỹ: Bạn là nguồn sát thương của [Thiểm Điện].",
	["#XiaohanCompulsory"] = "%from 的“%arg”被触发，%arg2 的伤害来源改为 %from",
	["#xiaohan-ice_sword"] = "Tiêu Hàn",
	["@xiaohan-ice_sword"] = "Tiêu Hàn: Có thể chặn %arg sát thương cho %src, sau đó bỏ lần lượt 2 lá của họ.",
	["miyu"] = "Bí Vũ",
	[":miyu"] = "Khi bắt đầu giai đoạn kết thúc, bạn có thể lệnh tối đa X người khác tiến hành phán xét, nếu kết quả phán xét là BÍCH, bạn gây 1 sát thương Lôi cho họ (X là số người đã bị thương ở thế lực của bạn).",
	["@miyu"] = "Chộn tối đa %arg người khác để phát động »Bí Vũ«.",
	--["~miyu"] = "选择目标▶判定〖秘雨〗",
	
	["#lishuyu"] = "Chú Thuật Sư",
	["lishuyu"] = "Reimu Hakurei",
	["designer:lishuyu"] = "飞哥",
	["cv:lishuyu"] = "——",
	["illustrator:lishuyu"] = "博丽灵梦",
	["yingzhou"] = "Ảnh Chú",
	[":yingzhou"] = "Giai đoạn ra bài, nếu lá bạn sử dụng lần cuối cùng trong giai đoạn này là lá cơ bản/công cụ phổ thông không phải bởi kỹ năng này, bạn có thể chuyển hóa sử dụng 1 lá trên tay khác màu với lá đó như lá đó.",
	["yingzhou_tip"]="Ảnh Chú: ",
	["qifeng"] = "Kì Phong",
	[":qifeng"] = "Khi bạn gây sát thương cho người khác không phải bởi kỹ năng này, bạn có thể bỏ lá BÍCH trên tay và chọn 1 người ngoại trừ người nhận sát thương, bạn chuyển sát thương này cho người đó, sau đó họ rút X lá (X là số máu họ đã mất).",
	["@qifeng-card"] = "Có thể bỏ 1 lá BÍCH, chọn 1 người ngoại trừ %src để nhận sát thương",
	--["~qifeng"] = "选择目标▶选择黑桃牌▶转移伤害并令其摸牌",
	
	["#liyunpeng"] = "Phi Ca",
	["liyunpeng"] = "Lí Vân Bằng",
	["designer:liyunpeng"] = "飞哥",
	["cv:liyunpeng"] = "——",
	["illustrator:liyunpeng"] = "森近霖之助",
	["dianjiang"] = "Điểm Giáng",
	[":dianjiang"] = "Tỏa định kỹ: Với những chất bạn có trong vùng trang bị, bạn xem như có kỹ năng tương ứng:\n* CƠ: »Hồng Nhan«;\n* RÔ: »Xảo Phá«;\n* BÍCH: »Huyễn Dương«;\n* TÉP: »Bế Nguyệt«.",
    ["biyue_liyunpeng"] = "Bế Nguyệt",
    ["xuanyang"] = "Huyễn Dương",
    [":xuanyang"] = "Sau khi bạn xác định mục tiêu của [Sát], ứng với mỗi mục tiêu, bạn có thể lệnh họ chọn 1 mục:\n1. Bỏ 1 lá trên tay;\n2. Lệnh bạn rút 1 lá.",
}